services:
  webapp:
    pkg: scottford/national-parks
    depends_on:
    - db
    load_args:
    - "--bind=database:np-mongodb.default"
  db:
    pkg: scottford/np-mongodb
    load_args:
    - "--channel=unstable"
    config_toml: |
      [mongod.net]
      bind_ip = '0.0.0.0'
      [mongod.security]
      cluster_auth_mode = ''